INSERT { _key: "UPF", name: "UPF" } INTO CNF

INSERT { _key: "UPF_LB", name: "UPF LB" } INTO Microservices
INSERT { _key: "UPF_OAM", name: "UPF OAM" } INTO Microservices
INSERT { _key: "UPF_MG", name: "UPF MG" } INTO Microservices

FOR ms IN [
  { key: "UPF_LB1", name: "UPF LB1" },
  { key: "UPF_LB2", name: "UPF LB2" },
  { key: "UPF_OAM1", name: "UPF OAM1" },
  { key: "UPF_OAM2", name: "UPF OAM2" },
  { key: "UPF_DB", name: "UPF DB" },
  { key: "UPF_MG1", name: "UPF MG1" },
  { key: "UPF_MG2", name: "UPF MG2" },
  { key: "UPF_MG3", name: "UPF MG3" }
]
INSERT { _key: ms.key, name: ms.name } INTO Microservices

FOR c IN [
  { key: "LB1_POD", name: "UPF LB1 POD" },
  { key: "LB2_POD", name: "UPF LB2 POD" },
  { key: "DB_PROXY", name: "UPF DB Proxy" },
  { key: "DB_POD", name: "UPF DB POD" },
  { key: "MG1_POD", name: "UPF MG1 POD" },
  { key: "MG2_POD", name: "UPF MG2 POD" },
  { key: "MG3_POD", name: "UPF MG3 POD" }
]
INSERT { _key: c.key, name: c.name } INTO Container

FOR s IN [
  "Server4", "Server9", "Server10", "Server11", "Server12", "Server13",
  "Server14", "Server15", "Server16", "Server17", "Server22", "Server23",
  "Server24", "Server25", "Server26", "Server28"
]
INSERT { _key: s, name: s } INTO PhysicalServer

// UPF -> group
FOR groupKey IN ["UPF_LB", "UPF_OAM", "UPF_MG"]
  INSERT { _from: "CNF/UPF", _to: CONCAT("Microservices/", groupKey) } INTO CONTAINS

// UPF -> UPF DB
INSERT { _from: "CNF/UPF", _to: "Microservices/UPF_DB" } INTO CONTAINS

// group -> microservices
LET groupMicroservices = {
  "UPF_LB": ["UPF_LB1", "UPF_LB2"],
  "UPF_OAM": ["UPF_OAM1", "UPF_OAM2"],
  "UPF_MG": ["UPF_MG1", "UPF_MG2", "UPF_MG3"]
}

FOR groupKey IN ATTRIBUTES(groupMicroservices)
  FOR msKey IN groupMicroservices[groupKey]
    INSERT { _from: CONCAT("Microservices/", groupKey), _to: CONCAT("Microservices/", msKey) } INTO CONTAINS

// DEPLOYS relations
LET deployMap = {
  "UPF_LB1": ["LB1_POD"],
  "UPF_LB2": ["LB2_POD"],
  "UPF_DB": ["DB_PROXY", "DB_POD"],
  "UPF_MG1": ["MG1_POD"],
  "UPF_MG2": ["MG2_POD"],
  "UPF_MG3": ["MG3_POD"]
}

FOR msKey IN ATTRIBUTES(deployMap)
  FOR podKey IN deployMap[msKey]
    INSERT { _from: CONCAT("Microservices/", msKey), _to: CONCAT("Container/", podKey) } INTO DEPLOYS

// HOSTED_ON relations
LET hostMap = {
  "LB1_POD": ["Server4", "Server11"],
  "DB_PROXY": ["Server9", "Server10"],
  "DB_POD": ["Server9", "Server10"],
  "MG1_POD": ["Server12", "Server22"],
  "MG2_POD": ["Server13", "Server23"],
  "LB2_POD": ["Server16", "Server26"],
  "MG3_POD": ["Server17", "Server28"]
}

FOR cKey IN ATTRIBUTES(hostMap)
  FOR sKey IN hostMap[cKey]
    INSERT { _from: CONCAT("Container/", cKey), _to: CONCAT("PhysicalServer/", sKey) } INTO HOSTED_ON

// DEPLOYED_ON relations (Microservices -> PhysicalServer)
LET deployedMap = {
  "UPF_OAM1": ["Server14", "Server24"],
  "UPF_OAM2": ["Server15", "Server25"]
}

FOR msKey IN ATTRIBUTES(deployedMap)
  FOR sKey IN deployedMap[msKey]
    INSERT { _from: CONCAT("Microservices/", msKey), _to: CONCAT("PhysicalServer/", sKey) } INTO DEPLOYED_ON

FOR r IN CONTAINS
  LET fromNode = DOCUMENT(r._from)
  LET toNode = DOCUMENT(r._to)
  RETURN { from: fromNode, relation: r, to: toNode }

LIMIT 100
