CREATE COLLECTION CNF;
CREATE COLLECTION Microservices;
CREATE COLLECTION Container;
CREATE COLLECTION PhysicalServer;
CREATE EDGE COLLECTION Relations;

INSERT { _key: "UPF", name: "UPF" } INTO CNF;

LET lbGroup = INSERT { _key: "UPF_LB", name: "UPF LB" } INTO Microservices RETURN NEW
LET oamGroup = INSERT { _key: "UPF_OAM", name: "UPF OAM" } INTO Microservices RETURN NEW
LET mgGroup = INSERT { _key: "UPF_MG", name: "UPF MG" } INTO Microservices RETURN NEW

INSERT { _key: "UPF_LB1", name: "UPF LB1" } INTO Microservices;
INSERT { _key: "UPF_LB2", name: "UPF LB2" } INTO Microservices;
INSERT { _key: "UPF_OAM1", name: "UPF OAM1" } INTO Microservices;
INSERT { _key: "UPF_OAM2", name: "UPF OAM2" } INTO Microservices;
INSERT { _key: "UPF_DB", name: "UPF DB" } INTO Microservices;
INSERT { _key: "UPF_MG1", name: "UPF MG1" } INTO Microservices;
INSERT { _key: "UPF_MG2", name: "UPF MG2" } INTO Microservices;
INSERT { _key: "UPF_MG3", name: "UPF MG3" } INTO Microservices;

INSERT { _key: "UPF_LB1_POD", name: "UPF LB1 POD" } INTO Container;
INSERT { _key: "UPF_LB2_POD", name: "UPF LB2 POD" } INTO Container;
INSERT { _key: "UPF_DB_Proxy", name: "UPF DB Proxy" } INTO Container;
INSERT { _key: "UPF_DB_POD", name: "UPF DB POD" } INTO Container;
INSERT { _key: "UPF_MG1_POD", name: "UPF MG1 POD" } INTO Container;
INSERT { _key: "UPF_MG2_POD", name: "UPF MG2 POD" } INTO Container;
INSERT { _key: "UPF_MG3_POD", name: "UPF MG3 POD" } INTO Container;

FOR s IN ["Server4", "Server9", "Server10", "Server11", "Server12", "Server13", "Server14", "Server15", 
          "Server16", "Server17", "Server22", "Server23", "Server24", "Server25", "Server26", "Server28"]
  INSERT { _key: s, name: s } INTO PhysicalServer;

INSERT { _from: "CNF/UPF", _to: "Microservices/UPF_LB", type: "CONTAINS" } INTO Relations;
INSERT { _from: "CNF/UPF", _to: "Microservices/UPF_OAM", type: "CONTAINS" } INTO Relations;
INSERT { _from: "CNF/UPF", _to: "Microservices/UPF_DB", type: "CONTAINS" } INTO Relations;
INSERT { _from: "CNF/UPF", _to: "Microservices/UPF_MG", type: "CONTAINS" } INTO Relations;

FOR m IN ["UPF_LB1", "UPF_LB2"]
  INSERT { _from: "Microservices/UPF_LB", _to: CONCAT("Microservices/", m), type: "CONTAINS" } INTO Relations;

FOR m IN ["UPF_OAM1", "UPF_OAM2"]
  INSERT { _from: "Microservices/UPF_OAM", _to: CONCAT("Microservices/", m), type: "CONTAINS" } INTO Relations;

FOR m IN ["UPF_MG1", "UPF_MG2", "UPF_MG3"]
  INSERT { _from: "Microservices/UPF_MG", _to: CONCAT("Microservices/", m), type: "CONTAINS" } INTO Relations;

LET deployments = [
  ["UPF_LB1", "UPF_LB1_POD"],
  ["UPF_LB2", "UPF_LB2_POD"],
  ["UPF_DB", "UPF_DB_Proxy"],
  ["UPF_DB", "UPF_DB_POD"],
  ["UPF_MG1", "UPF_MG1_POD"],
  ["UPF_MG2", "UPF_MG2_POD"],
  ["UPF_MG3", "UPF_MG3_POD"]
]
FOR d IN deployments
  INSERT { _from: CONCAT("Microservices/", d[0]), _to: CONCAT("Container/", d[1]), type: "DEPLOYS" } INTO Relations;

LET hosting = [
  ["UPF_LB1_POD", ["Server4", "Server11"]],
  ["UPF_DB_Proxy", ["Server9", "Server10"]],
  ["UPF_DB_POD", ["Server9", "Server10"]],
  ["UPF_MG1_POD", ["Server12", "Server22"]],
  ["UPF_MG2_POD", ["Server13", "Server23"]],
  ["UPF_LB2_POD", ["Server16", "Server26"]],
  ["UPF_MG3_POD", ["Server17", "Server28"]]
]
FOR h IN hosting
  FOR s IN h[1]
    INSERT { _from: CONCAT("Container/", h[0]), _to: CONCAT("PhysicalServer/", s), type: "HOSTED_ON" } INTO Relations;

LET deployed = [
  ["UPF_OAM1", ["Server14", "Server24"]],
  ["UPF_OAM2", ["Server15", "Server25"]]
]
FOR d IN deployed
  FOR s IN d[1]
    INSERT { _from: CONCAT("Microservices/", d[0]), _to: CONCAT("PhysicalServer/", s), type: "DEPLOYED_ON" } INTO Relations;

FOR r IN Relations
  RETURN {
    from: DOCUMENT(r._from).name,
    relation: r.type,
    to: DOCUMENT(r._to).name
  }
