Domaine :
{
  "expireAfter": -1,
  "historized": false,
  "iri": "https://www.manelleikram.fr"
}

Ontologie :
MTTF (Server , pod)
Pod Creation time
Pod Required capacity (CPU , memory) 
Server Creation time
Server and pod Termination time
Ms Calculation time

observable:comClassID -> c'est l'id
observable:cpu -> cpu
observable:totalRam -> memory
observable:creationTime -> creation time
observable:timesExecuted -> calcultion time
observable:endTime -> termination time
observable:exitTime -> MTTF
observable:number -> number of order
observable:contentRecoveredStatus -> repair time

Avatar :
@prefix observable: <https://ontology.unifiedcyberontology.org/uco/observable#> .
@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPF>  a ncm:CentralFrequency;
    observable:comClassID "CNF" ;
    observable:contentRecoveredStatus "3" ;
    observable:cpu "50" ;
    observable:creationTime "2025-05-14T00:01:00"^^xsd:dateTime ;
    observable:endTime "2025-05-14T00:02:00"^^xsd:dateTime ;
    observable:exitTime "2025-05-14T00:00:59"^^xsd:dateTime ;
    observable:number 10 ;
    observable:timesExecuted 1 ;
    observable:totalRam 50 .

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFLB> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPF>
    observable:comClassID "MS" ;
    observable:contentRecoveredStatus "3" ;
    observable:cpu "50" ;
    observable:creationTime "2025-05-14T00:01:00"^^xsd:dateTime ;
    observable:endTime "2025-05-14T00:02:00"^^xsd:dateTime ;
    observable:exitTime "2025-05-14T00:00:59"^^xsd:dateTime ;
    observable:number 10 ;
    observable:timesExecuted 1 ;
    observable:totalRam 50 .

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFOAM> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPF>
   observable:comClassID "MS" ;
    observable:contentRecoveredStatus "3" ;
    observable:cpu "50" ;
    observable:creationTime "2025-05-14T00:01:00"^^xsd:dateTime ;
    observable:endTime "2025-05-14T00:02:00"^^xsd:dateTime ;
    observable:exitTime "2025-05-14T00:00:59"^^xsd:dateTime ;
    observable:number 10 ;
    observable:timesExecuted 1 ;
    observable:totalRam 50 .

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFMG> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPF>
   observable:comClassID "MS" ;
    observable:contentRecoveredStatus "3" ;
    observable:cpu "50" ;
    observable:creationTime "2025-05-14T00:01:00"^^xsd:dateTime ;
    observable:endTime "2025-05-14T00:02:00"^^xsd:dateTime ;
    observable:exitTime "2025-05-14T00:00:59"^^xsd:dateTime ;
    observable:number 10 ;
    observable:timesExecuted 1 ;
    observable:totalRam 50 .

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFDB> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPF>
   observable:comClassID "MS" ;
    observable:contentRecoveredStatus "3" ;
    observable:cpu "50" ;
    observable:creationTime "2025-05-14T00:01:00"^^xsd:dateTime ;
    observable:endTime "2025-05-14T00:02:00"^^xsd:dateTime ;
    observable:exitTime "2025-05-14T00:00:59"^^xsd:dateTime ;
    observable:number 10 ;
    observable:timesExecuted 1 ;
    observable:totalRam 50 .

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFMG1> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFMG>
   observable:comClassID "MS" ;
    observable:contentRecoveredStatus "3" ;
    observable:cpu "50" ;
    observable:creationTime "2025-05-14T00:01:00"^^xsd:dateTime ;
    observable:endTime "2025-05-14T00:02:00"^^xsd:dateTime ;
    observable:exitTime "2025-05-14T00:00:59"^^xsd:dateTime ;
    observable:number 10 ;
    observable:timesExecuted 1 ;
    observable:totalRam 50 .

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFMG2> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFMG>
   observable:comClassID "MS" ;
    observable:contentRecoveredStatus "3" ;
    observable:cpu "50" ;
    observable:creationTime "2025-05-14T00:01:00"^^xsd:dateTime ;
    observable:endTime "2025-05-14T00:02:00"^^xsd:dateTime ;
    observable:exitTime "2025-05-14T00:00:59"^^xsd:dateTime ;
    observable:number 10 ;
    observable:timesExecuted 1 ;
    observable:totalRam 50 .

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFMG3> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFMG>
   observable:comClassID "MS" ;
    observable:contentRecoveredStatus "3" ;
    observable:cpu "50" ;
    observable:creationTime "2025-05-14T00:01:00"^^xsd:dateTime ;
    observable:endTime "2025-05-14T00:02:00"^^xsd:dateTime ;
    observable:exitTime "2025-05-14T00:00:59"^^xsd:dateTime ;
    observable:number 10 ;
    observable:timesExecuted 1 ;
    observable:totalRam 50 .

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFLB1> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFLB>
   observable:comClassID "MS" ;
    observable:contentRecoveredStatus "3" ;
    observable:cpu "50" ;
    observable:creationTime "2025-05-14T00:01:00"^^xsd:dateTime ;
    observable:endTime "2025-05-14T00:02:00"^^xsd:dateTime ;
    observable:exitTime "2025-05-14T00:00:59"^^xsd:dateTime ;
    observable:number 10 ;
    observable:timesExecuted 1 ;
    observable:totalRam 50 .

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFLB2> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFLB>
   observable:comClassID "MS" ;
    observable:contentRecoveredStatus "3" ;
    observable:cpu "50" ;
    observable:creationTime "2025-05-14T00:01:00"^^xsd:dateTime ;
    observable:endTime "2025-05-14T00:02:00"^^xsd:dateTime ;
    observable:exitTime "2025-05-14T00:00:59"^^xsd:dateTime ;
    observable:number 10 ;
    observable:timesExecuted 1 ;
    observable:totalRam 50 .

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFOAM1> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFOAM>
   observable:comClassID "MS" ;
    observable:contentRecoveredStatus "3" ;
    observable:cpu "50" ;
    observable:creationTime "2025-05-14T00:01:00"^^xsd:dateTime ;
    observable:endTime "2025-05-14T00:02:00"^^xsd:dateTime ;
    observable:exitTime "2025-05-14T00:00:59"^^xsd:dateTime ;
    observable:number 10 ;
    observable:timesExecuted 1 ;
    observable:totalRam 50 .

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFOAM2> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFOAM>
   observable:comClassID "MS" ;
    observable:contentRecoveredStatus "3" ;
    observable:cpu "50" ;
    observable:creationTime "2025-05-14T00:01:00"^^xsd:dateTime ;
    observable:endTime "2025-05-14T00:02:00"^^xsd:dateTime ;
    observable:exitTime "2025-05-14T00:00:59"^^xsd:dateTime ;
    observable:number 10 ;
    observable:timesExecuted 1 ;
    observable:totalRam 50 .

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFDBProxy> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFDB>
   observable:comClassID "Container" ;
    observable:contentRecoveredStatus "3" ;
    observable:cpu "50" ;
    observable:creationTime "2025-05-14T00:01:00"^^xsd:dateTime ;
    observable:endTime "2025-05-14T00:02:00"^^xsd:dateTime ;
    observable:exitTime "2025-05-14T00:00:59"^^xsd:dateTime ;
    observable:number 10 ;
    observable:timesExecuted 1 ;
    observable:totalRam 50 .

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFDBPOD> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFDB>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFLB1POD> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFLB1>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFLB2POD> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFLB2>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFMG1POD> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFMG1>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFMG2POD> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFMG2>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/UPFMG3POD> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFMG3>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server4> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFLB1POD>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server11> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFLB1POD>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server16> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFLB2POD>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server26> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFLB2POD>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server12> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFMG1POD>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server22> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFMG1POD>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server23> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFMG2POD>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server13> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFMG2POD>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server28> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFMG3POD>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server17> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFMG3POD>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server24> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFOAM1>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server14> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFOAM1>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server15> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFOAM2>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server25> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFOAM2>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server9> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFDBProxy>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server9> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFDBPOD>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server10> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFDBProxy>
.

@prefix ncm: <http://geni-orca.renci.org/owl/dtn.owl#> .
<https://www.manelleikram.fr/Server10> a ncm:CentralFrequency;
<http://geni-orca.renci.org/owl/dtn.owl#ocgGroup> <https://www.manelleV3.fr/UPFDBPOD>
.
