CREATE (:CNF {name: "UPF"});

CREATE (:Microservices {name: "UPF LB"});
CREATE (:Microservices {name: "UPF OAM"});
CREATE (:Microservices {name: "UPF MG"});

CREATE (:Microservices {name: "UPF LB1"});
CREATE (:Microservices {name: "UPF LB2"});
CREATE (:Microservices {name: "UPF OAM1"});
CREATE (:Microservices {name: "UPF OAM2"});
CREATE (:Microservices {name: "UPF DB"});
CREATE (:Microservices {name: "UPF MG1"});
CREATE (:Microservices {name: "UPF MG2"});
CREATE (:Microservices {name: "UPF MG3"});

CREATE (:Container {name: "UPF LB1 POD"});
CREATE (:Container {name: "UPF LB2 POD"});
CREATE (:Container {name: "UPF DB Proxy"});
CREATE (:Container {name: "UPF DB POD"});
CREATE (:Container {name: "UPF MG1 POD"});
CREATE (:Container {name: "UPF MG2 POD"});
CREATE (:Container {name: "UPF MG3 POD"});

CREATE (:PhysicalServer {name: "Server4"});
CREATE (:PhysicalServer {name: "Server9"});
CREATE (:PhysicalServer {name: "Server10"});
CREATE (:PhysicalServer {name: "Server11"});
CREATE (:PhysicalServer {name: "Server12"});
CREATE (:PhysicalServer {name: "Server13"});
CREATE (:PhysicalServer {name: "Server16"});
CREATE (:PhysicalServer {name: "Server17"});
CREATE (:PhysicalServer {name: "Server22"});
CREATE (:PhysicalServer {name: "Server23"});
CREATE (:PhysicalServer {name: "Server26"});
CREATE (:PhysicalServer {name: "Server28"});
CREATE (:PhysicalServer {name: "Server14"});
CREATE (:PhysicalServer {name: "Server15"});
CREATE (:PhysicalServer {name: "Server24"});
CREATE (:PhysicalServer {name: "Server25"});


MATCH (c:CNF {name: "UPF"}), (m:Microservices {name: "UPF LB"}) CREATE (c)-[:CONTAINS]->(m);
MATCH (c:CNF {name: "UPF"}), (m:Microservices {name: "UPF OAM"}) CREATE (c)-[:CONTAINS]->(m);
MATCH (c:CNF {name: "UPF"}), (m:Microservices {name: "UPF DB"}) CREATE (c)-[:CONTAINS]->(m);
MATCH (c:CNF {name: "UPF"}), (m:Microservices {name: "UPF MG"}) CREATE (c)-[:CONTAINS]->(m);

MATCH (g:Microservices {name: "UPF LB"}), (m1:Microservices {name: "UPF LB1"}), (m2:Microservices {name: "UPF LB2"})
CREATE (g)-[:CONTAINS]->(m1), (g)-[:CONTAINS]->(m2);

MATCH (g:Microservices {name: "UPF OAM"}), (m1:Microservices {name: "UPF OAM1"}), (m2:Microservices {name: "UPF OAM2"})
CREATE (g)-[:CONTAINS]->(m1), (g)-[:CONTAINS]->(m2);

MATCH (g:Microservices {name: "UPF MG"}), 
      (m1:Microservices {name: "UPF MG1"}), 
      (m2:Microservices {name: "UPF MG2"}), 
      (m3:Microservices {name: "UPF MG3"})
CREATE (g)-[:CONTAINS]->(m1), (g)-[:CONTAINS]->(m2), (g)-[:CONTAINS]->(m3);

MATCH (m:Microservices {name: "UPF LB1"}), (c:Container {name: "UPF LB1 POD"}) CREATE (m)-[:DEPLOYS]->(c);
MATCH (m:Microservices {name: "UPF LB2"}), (c:Container {name: "UPF LB2 POD"}) CREATE (m)-[:DEPLOYS]->(c);
MATCH (m:Microservices {name: "UPF DB"}), (c1:Container {name: "UPF DB Proxy"}), (c2:Container {name: "UPF DB POD"})
CREATE (m)-[:DEPLOYS]->(c1), (m)-[:DEPLOYS]->(c2);
MATCH (m:Microservices {name: "UPF MG1"}), (c:Container {name: "UPF MG1 POD"}) CREATE (m)-[:DEPLOYS]->(c);
MATCH (m:Microservices {name: "UPF MG2"}), (c:Container {name: "UPF MG2 POD"}) CREATE (m)-[:DEPLOYS]->(c);
MATCH (m:Microservices {name: "UPF MG3"}), (c:Container {name: "UPF MG3 POD"}) CREATE (m)-[:DEPLOYS]->(c);

MATCH (c:Container {name: "UPF LB1 POD"}), (s1:PhysicalServer {name: "Server4"}), (s2:PhysicalServer {name: "Server11"})
CREATE (c)-[:HOSTED_ON]->(s1), (c)-[:HOSTED_ON]->(s2);
MATCH (c:Container {name: "UPF DB Proxy"}), (s1:PhysicalServer {name: "Server9"}), (s2:PhysicalServer {name: "Server10"})
CREATE (c)-[:HOSTED_ON]->(s1), (c)-[:HOSTED_ON]->(s2);
MATCH (c:Container {name: "UPF DB POD"}), (s1:PhysicalServer {name: "Server9"}), (s2:PhysicalServer {name: "Server10"})
CREATE (c)-[:HOSTED_ON]->(s1), (c)-[:HOSTED_ON]->(s2);
MATCH (c:Container {name: "UPF MG1 POD"}), (s1:PhysicalServer {name: "Server12"}), (s2:PhysicalServer {name: "Server22"})
CREATE (c)-[:HOSTED_ON]->(s1), (c)-[:HOSTED_ON]->(s2);
MATCH (c:Container {name: "UPF MG2 POD"}), (s1:PhysicalServer {name: "Server13"}), (s2:PhysicalServer {name: "Server23"})
CREATE (c)-[:HOSTED_ON]->(s1), (c)-[:HOSTED_ON]->(s2);
MATCH (c:Container {name: "UPF LB2 POD"}), (s1:PhysicalServer {name: "Server16"}), (s2:PhysicalServer {name: "Server26"})
CREATE (c)-[:HOSTED_ON]->(s1), (c)-[:HOSTED_ON]->(s2);
MATCH (c:Container {name: "UPF MG3 POD"}), (s1:PhysicalServer {name: "Server17"}), (s2:PhysicalServer {name: "Server28"})
CREATE (c)-[:HOSTED_ON]->(s1), (c)-[:HOSTED_ON]->(s2);

MATCH (m:Microservices {name: "UPF OAM1"}), (s1:PhysicalServer {name: "Server14"}), (s2:PhysicalServer {name: "Server24"})
CREATE (m)-[:DEPLOYED_ON]->(s1), (m)-[:DEPLOYED_ON]->(s2);
MATCH (m:Microservices {name: "UPF OAM2"}), (s1:PhysicalServer {name: "Server15"}), (s2:PhysicalServer {name: "Server25"})
CREATE (m)-[:DEPLOYED_ON]->(s1), (m)-[:DEPLOYED_ON]->(s2);
